<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet" />
    <style>
      :root {
        /* --g1: rgb(98, 0, 234); */
        /* --g2: rgb(236, 64, 122); */
        --g1: #4169e1;
        --g2: #00674f;
      }

      @keyframes background-pan {
        from {
          background-position: 0% center;
        }

        to {
          background-position: -200% center;
        }
      }

      body {
        animation: background-pan 10s linear infinite;
        background: linear-gradient(to right, var(--g1), var(--g2), var(--g1));
        background-size: 200%;
        height: 100vh;
        overflow: hidden;
        margin: 0px;
      }

      body.toggled {
        animation: none;
      }

      body.toggled > #title {
        opacity: 0;
      }

      body.toggled > #icon {
        opacity: 1;
      }

      body.toggled > #tiles > .tile:hover {
        opacity: 0.1 !important;
      }

      .centered {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #tiles {
        height: calc(100vh - 1px);
        width: calc(100vw - 1px);
        position: relative;
        z-index: 2;

        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: repeat(var(--rows), 1fr);
      }

      .tile {
        cursor: pointer;
        position: relative;
      }

      .tile:hover:before {
        background-color: rgb(30, 30, 30);
      }

      .tile:before {
        background-color: rgb(15, 15, 15);
        content: "";
        inset: 0.5px;
        position: absolute;
      }

      #title {
        color: white;
        font-family: "Rubik", sans-serif;
        font-size: 6vw;
        margin: 0px;
        pointer-events: none;
        transition: opacity 1200ms ease;
        width: 50vw;
        z-index: 3;
      }

      #title > .fancy {
        /* color: var(--g2); */
        color: #f5f5f5;
        font-family: "Dancing Script", cursive;
        font-size: 2em;
        line-height: 0.9em;
      }

      #icon {
        color: rgba(255, 255, 255, 0.15);
        font-size: 80vmin;
        opacity: 0;
        pointer-events: none;
        transition: opacity 1200ms ease;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="tiles"></div>
    <h1 id="title" class="centered">
      <span class="fancy centered">Patient</span>
    </h1>
    <i id="icon" class="fa-solid fa-hospital-user centered"></i>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>
      const wrapper = document.getElementById("tiles");

      let columns = 0,
        rows = 0,
        toggled = false;

      const toggle = () => {
        toggled = !toggled;

        document.body.classList.toggle("toggled");
      };

      const handleOnClick = (index) => {
        toggle();

        anime({
          targets: ".tile",
          opacity: toggled ? 0 : 1,
          delay: anime.stagger(50, {
            grid: [columns, rows],
            from: index,
          }),
          complete: function (anim) {
            parent.location.href = "/patient/login";
          },
        });
      };

      const createTile = (index) => {
        const tile = document.createElement("div");

        tile.classList.add("tile");

        tile.style.opacity = toggled ? 0 : 1;

        tile.onclick = (e) => handleOnClick(index);

        return tile;
      };

      const createTiles = (quantity) => {
        Array.from(Array(quantity)).map((tile, index) => {
          wrapper.appendChild(createTile(index));
        });
      };

      const createGrid = () => {
        wrapper.innerHTML = "";

        // const size = document.body.clientWidth > 800 ? 100 : 50;
        const size = 100;
        columns = Math.floor(document.body.clientWidth / size);
        rows = Math.floor(document.body.clientHeight / size);

        wrapper.style.setProperty("--columns", columns);
        wrapper.style.setProperty("--rows", rows);

        createTiles(columns * rows);
      };

      createGrid();

      window.addEventListener("pageshow", () => {
        toggled = false;
        document.body.classList.remove("toggled");
        createGrid();
      });

      window.onresize = () => createGrid();
    </script>
  </body>
</html>
