<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="/static/img/logo_light.png"
      rel="icon"
      media="(prefers-color-scheme: dark)" />
    <link
      href="/static/img/logo_dark.png"
      rel="icon"
      media="(prefers-color-scheme: light)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitalyx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Mono:wght@400;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        height: 100vh;
        overflow-y: hidden;
        color: #bdbdbd;
        background: rgb(221, 221, 221);
        background: linear-gradient(
          45deg,
          rgba(221, 221, 221, 1) 0%,
          rgba(245, 245, 245, 1) 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Montserrat", sans-serif;
      }

      .container {
        max-width: 900px;
        margin: 40px auto;
        text-align: center;
      }

      #video-container {
        position: relative;
        margin-bottom: 40px;
      }

      #qr-video {
        box-shadow: 21px 27px 14px -18px rgba(0, 0, 0, 0.2);
        box-shadow: -3px -2px 121px 200px rgba(13, 108, 76, 0.1);
        border-radius: 25px;
        width: 100%;
        height: auto;
      }

      #qr-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
      }

      #captured-photo {
        display: none;
        width: 100%;
        max-width: 900px;
        height: auto;
        position: absolute;
        border-radius: 25px;
        box-shadow: -3px -2px 121px 200px rgba(13, 108, 76, 0.1);
      }

      #cam-qr-result {
        color: #2f2f2f;
        display: none;
      }

      h1 {
        color: #2f2f2f;
        font-size: 50px;
        margin-bottom: 75px;
      }

      .red-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: red;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .red-button:hover {
        background-color: darkred;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Please scan your ID!</h1>
      <div id="video-container">
        <video id="qr-video"></video>
        <canvas id="qr-canvas"></canvas>
        <img id="captured-photo" alt="Captured QR Code Photo" />
      </div>
      <div>
        <b><span id="cam-qr-result">None</span></b>
        <a href="/panic" class="red-button">panic</a>
      </div>
    </div>

    <script type="module">
      import QrScanner from "/static/js/qr-scanner.min.js";

      const video = document.getElementById("qr-video");
      const canvas = document.getElementById("qr-canvas");
      const camQrResult = document.getElementById("cam-qr-result");
      const capturedPhoto = document.getElementById("captured-photo");
      let scanner;

      function setResult(label, result) {
        label.textContent = result.data;
        label.style.color = "teal";
        clearTimeout(label.highlightTimeout);
        label.highlightTimeout = setTimeout(
          () => (label.style.color = "inherit"),
          100
        );

        const decodedString = atob(result.data);
        const parts = decodedString.split(":");
        const username = parts[0];
        const password = parts[1];

        label.textContent = `Welcome, ${username}`;

        const context = canvas.getContext("2d");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.setTransform(-1, 0, 0, 1, canvas.width, 0);
        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        capturedPhoto.src = canvas.toDataURL();
        capturedPhoto.style.display = "block";

        scanner.stop();
        video.style.display = "none";
        canvas.style.display = "none";

        // make a POST request to /doctor/api/login with username and password
        fetch("/doctor/api/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            username,
            password,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.status == "success") {
              window.location.href = "/doctor/dashboard";
            } else {
              alert(data.message || "An error occurred during login.");
              window.location.reload();
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      scanner = new QrScanner(
        video,
        (result) => setResult(camQrResult, result),
        {
          highlightScanRegion: true,
          highlightCodeOutline: true,
        }
      );

      scanner.start();

      window.scanner = scanner;
    </script>
  </body>
</html>
